REACT_APP_FIREBASE_API_KEY=AIzaSyA7uvrwo0k8SirQD7n3p8kPN4ccDn5awDs
REACT_APP_FIREBASE_AUTH_DOMAIN=lewach-61752.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lewach-61752
REACT_APP_FIREBASE_STORAGE_BUCKET=lewach-61752.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=549418727877
REACT_APP_FIREBASE_APP_ID=1:549418727877:web:cc97163b971deb74e3b3ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E0ZSWHLM9W
